abstract model Base {
  id          String    @id() @default(cuid())

  createdAt   DateTime  @default(now()) @map("created_at")
  updatedAt   DateTime  @updatedAt() @map("updated_at")
  deletedAt   DateTime? @map("deleted_at")

  createdById String    @map("created_by_id")
  updatedById String?   @map("updated_by_id")
  deletedById String?   @map("deleted_by_id")
}

abstract model BaseLog {
  id          String    @id() @default(cuid())

  createdAt   DateTime  @default(now()) @map("created_at")
  deletedAt   DateTime? @map('deleted_at')

  createdById String    @map('created_by_id')
  deletedById String?   @map('deleted_by_id')
}

abstract model BaseCatalog {
  id   Int    @id @default(autoincrement())
  name String @db.VarChar(500)
}